<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            width: 1200px;
            height: 50px;
            background: pink;
            margin-left: auto;
            margin-right: auto;
            height: 60px;
            }
        li {
            display: inline-block;
            list-style: none;
            height: 30px;
            width: 80px;
        }
        a{   
            height: 30px;
            width: 80px;
            text-decoration: none;
        }
        
        li:hover{
            color: red;
        } 
      
    </style>
</head>
<body>
    <div>
        <ul class="ull">
            <li><a href="#">收藏夹  </a></li>
            <li><a href="#">卖家中心</a></li>
            <li><a href="#">联系客服</a></li>
        </ul>
    </div>
</body>
</html>